<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/titleHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/title_habits_m"
                android:textColor="@color/colorAccent"
                android:textSize="36sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/newHabit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:backgroundTint="#00FFFFFF"
                android:contentDescription="TODO"
                android:scaleType="center"
                android:src="@android:drawable/ic_input_add"
                android:tint="@color/colorPrimary" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/habitLabel1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:longClickable="false"
                android:password="false"
                android:phoneNumber="false"
                android:text="undefined"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent"
                android:textIsSelectable="false"
                android:textSize="36sp"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/info1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/ic_info"
                android:tint="@color/colorPrimary"
                android:visibility="invisible" />

        </LinearLayout>

        <TextView
            android:id="@+id/habitSep1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimary"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible"
            tools:visibility="visible">

            <TextView
                android:id="@+id/habitLabel2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:longClickable="false"
                android:password="false"
                android:phoneNumber="false"
                android:text="undefined"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent"
                android:textIsSelectable="false"
                android:textSize="36sp"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/info2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/ic_info"
                android:tint="@color/colorPrimary"
                android:visibility="invisible" />

        </LinearLayout>

        <TextView
            android:id="@+id/habitSep2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimary"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/layout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/habitLabel3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:longClickable="false"
                android:password="false"
                android:phoneNumber="false"
                android:text="undefined"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent"
                android:textIsSelectable="false"
                android:textSize="36sp"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/info3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/ic_info"
                android:tint="@color/colorPrimary"
                android:visibility="invisible" />
        </LinearLayout>

        <TextView
            android:id="@+id/habitSep3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimary"
            android:visibility="invisible" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>